version: "3.8"

services:
  backend:
    image: hirushatorchlabs/child-health-e-platform-backend:latest
    container_name: backend
    ports:
      - "5000:5000"
    environment:
      - BACKEND_PORT=5000
    networks:
      - child-health-e-platform

  frontend:
    image: hirushatorchlabs/child-health-e-platform-frontend:latest
    container_name: frontend
    ports:
      - "80:80"
    environment:
      - REACT_APP_API_URL=http://localhost:5000
    depends_on:
      - backend
    networks:
      - child-health-e-platform

networks:
  child-health-e-platform:
    driver: bridge
